is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = practica9_Rciat05
build_property.ProjectDir = C:\Desktop\Escritorio 2023\Ciclo 2-2023\programacion estrucurada\repositorio_practicas\practica 9\practica9-Rciat05\
